<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".MainActivity"
    app:layoutDescription="@xml/activity_main_scene" >


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/the_chance"
        />

<!--    <ImageView-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/the_chance"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



        <TextView
            android:id="@+id/the_chance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="The chance"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/subscribers"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subscribers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="814 subscribers"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
             />

       <ImageView
           android:id="@+id/left_arrow"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:src="@drawable/arrow_left"
           android:layout_margin="8dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/more_vert"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/more_vert_24"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

 <ImageView
        android:id="@+id/qr"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/qr"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more_vert"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        app:backgroundTint="@color/purple"
        android:contentDescription="TODO" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>